NEXT_PUBLIC_API_BASE_URL=http://172.16.78.22/ppk11/his

# JWT
JWT_SECRET=g0cz4flwWFfS7Fvy0Rdk5B/PMG1bLl+KO6egA5oviOzHtTISNzqXAj8D/nExxKSFBigqawmqGaYrqkpTSv9mtQ==
JWT_EXPIRES=86400   # 1 วัน (วินาที)

# MySQL
DB_HOST=192.168.1.191
DB_PORT=3306
DB_USER=fenyb2
DB_PASS=0959611859fenyb2
DB_NAME=ppk_auth